# IntranetGen3

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  IntranetGen3.sln  README.md  Resharper Settings.DotSettings  SetupSolution.ps1  byl tu fantomas  exclusion.dic  flake.nix
Contracts/: CanCreateRegistrationResponse.cs  Contracts.csproj  DataFragmentRequest.cs  DataFragmentResult.cs  Dto.cs  EducationalAreaDto.cs  GlobalUsings.cs  GradeDto.cs  GradeListItemDto.cs  GradeRegistrationCriteriaDto.cs  GraduationSubjectDto.cs  IEducationalAreaFacade.cs  IGradeFacade.cs  IGraduationSubjectFacade.cs  ISigningRuleFacade.cs  IStudentSubjectRegistrationFacade.cs  ISubjectCategoryFacade.cs  ISubjectFacade.cs  ISubjectRegistrationProgressValidationFacade.cs  ISubjectRegistrationsManagerFacade.cs  ISubjectTypeFacade.cs  RegistrationsDto.cs  SigningRuleDto.cs  SigningRuleListQueryFilter.cs  SigningRuleReferenceDto.cs  SigningRuleStudentRegistrationsDto.cs  SigningRuleWithRegistrationsDto.cs  StudentRegistrationProgressDto.cs  StudentRegistrationProgressListItemDto.cs  StudentRegistrationsDto.cs  StudentSubjectRegistrationCreateDto.cs  StudentSubjectRegistrationDto.cs  StudentSubjectRegistrationListQueryFilter.cs  StudentSubjectRegistrationPossibilityDto.cs  StudentSubjectRegistrationProgressListFilter.cs  StudentSubjectRegistrationProgressListItemDto.cs  StudentWithSigningRuleListItemDto.cs  StudentWithSigningRuleListQueryFilter.cs  SubjectCategoryDto.cs  SubjectDto.cs  (+4 more)
Contracts/Crm/: ContactReferenceVM.cs  IContactFacade.cs
Contracts/Infrastructure/: IDataSeedFacade.cs  IMaintenanceFacade.cs  MailingOptions.cs
Contracts/Security/: AadGroupIds.cs  ClaimConstants.cs  IStudentFacade.cs  ITeacherFacade.cs  StudentReferenceDto.cs  TeacherDto.cs  TeacherReferenceDto.cs
Contracts/System/: IDataSeedFacade.cs  IMaintenanceFacade.cs
DataLayer/: DataFragmentExtensions.cs  DataLayer.csproj  GlobalUsings.cs
DataLayer.Tests/: DataLayer.Tests.csproj
DataLayer/Properties/: AssemblyInfo.cs
DataLayer/Queries/: ISigningRuleListQuery.cs  IStudentRegistrationsQuery.cs  IStudentSigningRulesWithRegistrationsQuery.cs  IStudentSubjectActiveRegistrationListQuery.cs  IStudentSubjectRegistrationListQuery.cs  IStudentSubjectRegistrationProgressListQuery.cs  IStudentWithSigningRuleListQuery.cs  ISubjectListQuery.cs  SigningRuleListQuery.cs  StudentRegistrationsQuery.cs  StudentSigningRulesWithRegistrationsQuery.cs  StudentSubjectActiveRegistrationListQuery.cs  StudentSubjectRegistrationListQuery.cs  StudentWithSigningRuleListQuery.cs  SubjectListQuery.cs
DataLayer/Repositories/: EducationalAreaDbRepository.cs  EducationalAreaRelationDbRepository.cs  GradeDbRepository.cs  GradeRegistrationCriteriaDbRepository.cs  GraduationSubjectDbRepository.cs  IEducationalAreaRelationRepository.cs  IEducationalAreaRepository.cs  IGradeRegistrationCriteriaRepository.cs  IGradeRepository.cs  IGraduationSubjectRepository.cs  ISigningRuleRepository.cs  ISigningRuleSubjectCategoryRelationRepository.cs  ISigningRuleSubjectTypeRelationRepository.cs  IStudentSubjectRegistrationRepository.cs  ISubjectCategoryRepository.cs  ISubjectRepository.cs  ISubjectTypeRelationRepository.cs  ISubjectTypeRepository.cs  SigningRuleDbRepository.cs  SigningRuleSubjectCategoryRelationDbRepository.cs  SigningRuleSubjectTypeRelationDbRepository.cs  StudentSubjectRegistrationDbRepository.cs  SubjectCategoryDbRepository.cs  SubjectDbRepository.cs  SubjectTypeDbRepository.cs  SubjectTypeRelationDbRepository.cs
DependencyInjection/: DependencyInjection.csproj  InstallConfiguration.cs  ServiceCollectionExtensions.cs
DependencyInjection/ConfigrationOptions/: FileStorageOptions.cs
Entity/: Entity.csproj  GlobalUsings.cs  IntranetGen3DbContext.cs  IntranetGen3DesignTimeDbContextFactory.cs  appSettings.Entity.json
Entity.Tests/: Entity.Tests.csproj  IntranetGen3DbContextTests.cs  appsettings.json
Entity/Configurations/: EducationalAreaConfiguration.cs  EducationalAreaRelationConfiguration.cs  GradeConfiguration.cs  (+10 more)
Facades/: EducationalAreaFacade.cs  Facades.csproj  GlobalUsings.cs  GradeFacade.cs  GraduationSubjectFacade.cs  SigningRuleFacade.cs  StudentSubjectRegistrationFacade.cs  SubjectCategoryFacade.cs  SubjectFacade.cs  SubjectRegistrationProgressValidationFacade.cs  SubjectRegistrationsManagerFacade.cs  SubjectTypeFacade.cs
Facades.Tests/: Facades.Tests.csproj
IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  appsettings.json
Model/: EducationalArea.cs  EducationalAreaRelation.cs  Grade.cs  GradeRegistrationCriteria.cs  GraduationSubject.cs  GraduationSubjectRelation.cs  Model - Backup.csproj  Model.csproj  Overall.cd  SigningRule.cs  SigningRuleSubjectCategoryRelation.cs  SigningRuleSubjectTypeRelation.cs  SigningRules.cs  SigningRulesCategory.cs  SigningRulesType.cs  StudentRegistrationType.cs  StudentSubjectRegistration.cs  Subject.cs  SubjectCategory.cs  SubjectGradeRelation.cs  SubjectTeacherRelation.cs  SubjectType.cs  SubjectTypeRelation.cs
Model.Tests/: Model.Tests.csproj
Primitives/: GlobalUsings.cs  GradeEntry.cs  GradeEntryExtensions.cs  Primitives.csproj  README.md  Role.cs  ScheduleSlotInDay.cs  StudentRegistrationType.cs  SubjectCategoryEntry.cs
Resources/: Resources.csproj  ResourcesServiceCollectionInstaller.cs
Services/: GlobalUsings.cs  ISigningRuleMapper.cs  ISubjectMapper.cs  Services.csproj  SigningRuleMapper.cs  SubjectMapper.cs
Services.Tests/: Services.Tests.csproj
TestHelpers/: IntegrationTestBase.cs  TestHelpers.csproj
TestsForLocalDebugging/: GlobalUsings.cs  TestForLocalDebuggingBase.cs  TestsForLocalDebugging.csproj  appsettings.json
Web.Client/: App.razor  GlobalUsings.cs  Program.cs  Routes.cs  TrimmerRootDescriptor.xml  Web.Client.csproj  _Imports.razor
Web.Client.Tests/: GlobalUsings.cs  LoginDisplayTests.cs  Web.Client.Tests.csproj
Web.Server/: .gitignore  Program.cs  Startup.cs  Web.Server.csproj  appsettings.WebServer.Development.json  appsettings.WebServer.MensaForum.json  appsettings.WebServer.Production.json  appsettings.WebServer.json
(+616 files in other folders)
