<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
        <PackageVersion Include="BlazorApplicationInsights" Version="2.2.0" />
		<PackageVersion Include="Blazored.FluentValidation" Version="2.1.0" />
    	<PackageVersion Include="FluentValidation" Version="11.9.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageVersion Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.7" />
		<PackageVersion Include="Havit.Blazor.Grpc.Client.WebAssembly" Version="1.5.5" />
		<PackageVersion Include="Havit.Blazor.Grpc.Core" Version="1.5.5" />
        <PackageVersion Include="Havit.Blazor.Grpc.Server" Version="1.5.5" />
		<PackageVersion Include="Havit.Core" Version="2.0.30" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore" Version="2.8.8" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.Abstractions" Version="2.1.0" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.CodeGenerator" Version="2.8.3" />
		<PackageVersion Include="Havit.Data.EntityFrameworkCore.Patterns" Version="2.8.5" />
		<PackageVersion Include="Havit.Data.Patterns" Version="2.1.26" />
		<PackageVersion Include="Havit.Extensions.DependencyInjection" Version="2.0.12" />
		<PackageVersion Include="Havit.Extensions.DependencyInjection.Abstractions" Version="2.0.6" />
        <PackageVersion Include="Havit.Extensions.Localization" Version="1.0.2" />
		<PackageVersion Include="Havit.Model" Version="2.0.4" />
		<PackageVersion Include="Havit.Services" Version="2.0.42" />
		<PackageVersion Include="Havit.Services.Azure" Version="2.0.25" />
        <PackageVersion Include="Havit.SourceGenerators.StrongApiStringLocalizers" Version="1.0.5" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.4" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="2.18.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageVersion Include="protobuf-net" Version="3.2.30" />
		<PackageVersion Include="protobuf-net.Grpc" Version="1.1.1" />
		<PackageVersion Include="Scrutor" Version="4.2.2" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
  </ItemGroup>

</Project>