<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MensaGymnazium.IntranetGen3.Contracts</AssemblyName>
		<RootNamespace>MensaGymnazium.IntranetGen3.Contracts</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Havit.Blazor.Grpc.Core" />
		<PackageReference Include="Havit.Core" />
		<PackageReference Include="protobuf-net" />
		<PackageReference Include="protobuf-net.Grpc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

</Project>
