<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>MensaGymnazium.IntranetGen3.Web.Client</AssemblyName>
		<RootNamespace>MensaGymnazium.IntranetGen3.Web.Client</RootNamespace>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorApplicationInsights" Version="2.2.0" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.6" />
		<PackageReference Include="Havit.Blazor.Grpc.Client.WebAssembly" Version="1.5.5" />
		<PackageReference Include="Havit.Core" Version="2.0.30" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Primitives\Primitives.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Development\MartinFiala.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Admin\GradeRegistrationCriteriaEdit.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Admin\GradeRegistrationCriteriaList.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Development\MartinFiala.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Electives\ElectiveProgressComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Electives\ElectiveProgressComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Admin\GradeRegistrationCriteriaList.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Admin\GradeRegistrationCriteriaEdit.razor" />
	</ItemGroup>

</Project>
